# Backend environment configuration

# App
PORT=3001
NODE_ENV=development
#FRONTEND_URL=http://192.168.0.241:3000
FRONTEND_URL=https://mars-demo.trazor.cloud
# JWT
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=24h

# Email (Resend)
FROM_EMAIL=no-reply@notify.trazor.cloud
RESEND_API_TOKEN=re_aXDUHawD_M9BHMaiUnGcaGbMBM8e6iTJX

# Database (SQL Server)
# If using a named instance, set DB_SERVER and DB_INSTANCE (e.g., SQLEXPRESS)
# Otherwise, set DB_SERVER only (e.g., 192.168.0.25 or localhost)
DB_SERVER=192.168.0.25
#DB_SERVER=172.20.10.9
#DB_INSTANCE=SQLEXPRESS
DB_PORT=1433
DB_NAME=Cedar6_Mars
DB_USER=sa
DB_PASSWORD=Sonic@True101
DB_ENCRYPT=true
DB_TRUST_SERVER_CERT=true
DB_REQUEST_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=30000
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_POOL_IDLE_TIMEOUT=30000

# LINE Messaging API (for OA push)
LINE_CHANNEL_ACCESS_TOKEN=Z7IvDj8490bvGO3cyQJgCRrxDh97vidgny3DLnKpXoGdO3mABnwNklgPOmPeDBYhZny6m1XoPuxBTQm/fjQDPAtuILUPt+nYGph7uwDlBXavh1R3lgee6tsSPdcRWQWH/G5xL+ab3TwlNYsBzm9OngdB04t89/1O/w1cDnyilFU=

#BACKEND_URL=https://7932d6b16664.ngrok-free.app
LINE_ALLOW_LOCAL_IMAGES=false
NGROK_AUTHTOKEN=2xPNt1T28hkOl88gCweAAKYpueV_QGRMUtwUEdEdk5hJWwr1

# CORS Configuration
CORS_ORIGIN=https://mars-demo.trazor.cloud