# Backend environment configuration

# App
PORT=3001
NODE_ENV=production

FRONTEND_URL=https://app.trazor.cloud
#BACKEND_URL=https://api.trazor.cloud
# JWT
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=24h

# Email (Resend)
FROM_EMAIL=no-reply@notify.trazor.cloud
RESEND_API_TOKEN=re_aXDUHawD_M9BHMaiUnGcaGbMBM8e6iTJX

# Database (SQL Server)
# If using a named instance, set DB_SERVER and DB_INSTANCE (e.g., SQLEXPRESS)
# Otherwise, set DB_SERVER only (e.g., 192.168.0.25 or localhost)
DB_SERVER=192.168.0.177
DB_PORT=1433
DB_NAME=Cedar6_Mars
DB_USER=sa
DB_PASSWORD=Jir@202501
DB_ENCRYPT=true
DB_TRUST_SERVER_CERT=true
DB_REQUEST_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=30000
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_POOL_IDLE_TIMEOUT=30000

# LINE Messaging API (for OA push)
LINE_CHANNEL_ACCESS_TOKEN=Z7IvDj8490bvGO3cyQJgCRrxDh97vidgny3DLnKpXoGdO3mABnwNklgPOmPeDBYhZny6m1XoPuxBTQm/fjQDPAtuILUPt+nYGph7uwDlBXavh1R3lgee6tsSPdcRWQWH/G5xL+ab3TwlNYsBzm9OngdB04t89/1O/w1cDnyilFU=

LINE_ALLOW_LOCAL_IMAGES=false

# CORS Configuration
CORS_ORIGIN=https://app.trazor.cloud
# LINE Channel Secret (for webhook signature verification)
LINE_CHANNEL_SECRET=your_line_channel_secret_here # Get this from LINE Bot Console
