# Backend Environment Variables Template
# Copy this file to .env.development or .env.production and fill in the values
# NEVER commit actual .env files to git!

# Application Configuration
NODE_ENV=development
PORT=3001

# Database Configuration
DB_HOST=localhost
DB_PORT=1433
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# API Configuration
API_BASE_URL=http://localhost:3001

# LINE Bot Configuration
LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token
LINE_CHANNEL_SECRET=your_line_channel_secret

# Email Service Configuration
EMAIL_SERVICE_API_KEY=your_email_service_api_key

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=./logs/server.log
